{
  "ASPNETCORE_ENVIRONMENT" : "Development",
  "ConnectionStrings" : {
    "Default" : "server=sql02.hstbr.net; database=dbvega; user id=dbvega; password=dbvega!23;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
